# sample-spring-batch-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/project/springbatchsideproject/: SpringBatchSideProjectApplication.java
src/main/java/com/test/project/springbatchsideproject/config/: BatchConfiguration.java  CRMBatchConfig.java  CustomerBatchConfiguration.java  CustomerJobCompletionNotificationListener.java  JobCompletionNotificationListener.java  PersonBatchConfiguration.java  PersonJobCompletionNotificationListener.java
src/main/java/com/test/project/springbatchsideproject/core/model/: Customer.java  Person.java  RefereeIdentifierDTO.java
src/main/java/com/test/project/springbatchsideproject/core/steps/: PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
src/main/java/com/test/project/springbatchsideproject/core/steps/crm/: CRMUpdateReader.java  CRMUpdateWriter.java
src/main/java/com/test/project/springbatchsideproject/core/steps/customer/: CustomerDBItemReader.java  CustomerFileItemReader.java  CustomerItemReader.java  CustomerItemWriter.java
src/main/java/com/test/project/springbatchsideproject/core/steps/person/: PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java  PersonListItemReader.java
src/main/java/com/test/project/springbatchsideproject/core/util/: HashingUtil.java
src/main/java/com/test/project/springbatchsideproject/infra/: CustomerEntity.java
src/main/java/com/test/project/springbatchsideproject/infra/entity/: BalanceAndIndexEntity.java  CustomerEntity.java  WorkerRoleActivityEntity.java
src/main/java/com/test/project/springbatchsideproject/infra/repository/: BalanceAndIndexRepository.java  CustomerRepository.java  WorkerRoleActivityRepository.java
src/main/java/com/test/project/springbatchsideproject/presentation/controller/: CRMController.java  CustomerController.java  PersonController.java  WebController.java  WorkerRoleController.java
src/main/resources/: application.properties  customer-data.csv  data.sql  sample-data.csv  schema.sql
src/test/java/com/test/project/springbatchsideproject/: SpringBatchSideProjectApplicationTests.java
