spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.batch.job.enabled=false
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

