spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ONEPAM
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=super123@BCde
spring.h2.console.enabled=true
spring.batch.job.enabled=false
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

timezone.utc=-10

